{
  "name": "pointage",
  "version": "1.0.0",
  "description": "test for CELANEO , create endpoints to insert students and to update and delete ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/celaneo/pointage.git"
  },
  "author": "Tarek Mdimagh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/celaneo/pointage/issues"
  },
  "homepage": "https://gitlab.com/celaneo/pointage#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "supertest": "^6.2.4"
  }
}
